<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .card {
            display: flex;
            flex-direction: row;
            /* Make the card content flow horizontally */
        }

        .image {
            flex: 1;
            /* Make the image take up 1/3 of the card width */
            padding: 10px;
        }

        .image img {
            max-height: 100%;
            /* Set a maximum height for the image */
        }

        .card-body {
            flex: 2;
            /* Make the text content take up 2/3 of the card width */
            padding: 10px;
        }
    </style>

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>BizLand Bootstrap Template - Index</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <!-- <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet"> -->

    <!-- Vendor CSS Files -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: BizLand
  * Updated: Jul 27 2023 with Bootstrap v5.3.1
  * Template URL: https://bootstrapmade.com/bizland-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>




<body id="services" class="services section-bg">
    <!-- ======= Header ======= -->
    <header id="header">
        <div class="container d-flex align-items-center justify-content-between">


            <img style="mix-blend-mode: multiply; filter: contrast(1);" src="assets/img/deccanlogo.jpeg" height="60px"
                alt="">
            <a href="index.html" style="color: var(--primarycolor, #1A3079);
        leading-trim: both;
        text-edge: cap;
        font-family: Lalezar;
        font-size: 2.25rem;
        font-style: normal;
        font-weight: 400;
        line-height: 88%; /* 1.98rem */ 
        padding-right: 11%;">DeccanSikhs</a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a> -->

            <nav id="navbar" class="navbar" data-aos="fade-up">
                <ul>
                    <li><a class="nav-link scrollto active" href="#hero" style="color: var(--primarycolor, #1A3079);
            leading-trim: both;
            text-edge: cap;
            font-family: Helvetica;
            font-size: 1rem;
            font-style: normal;
            font-weight: 400;
            line-height: 88%; /* 0.99rem */">Home</a></li>
                    <li><a class="nav-link scrollto" href="about.html" style="color: var(--primarycolor, #1A3079);
            leading-trim: both;
            text-edge: cap;
            font-family: Helvetica;
            font-size: 1rem;
            font-style: normal;
            font-weight: 400;
            line-height: 88%; /* 0.99rem */">About US</a></li>
                    <li><a class="nav-link scrollto" href="history.html" style="color: var(--primarycolor, #1A3079);
            leading-trim: both;
            text-edge: cap;
            font-family: Helvetica;
            font-size: 1rem;
            font-style: normal;
            font-weight: 400;
            line-height: 88%; /* 0.99rem */">History</a></li>
                    <li><a class="nav-link scrollto " href="news.html" style="color: var(--primarycolor, #1A3079);
            leading-trim: both;
            text-edge: cap;
            font-family: Helvetica;
            font-size: 1rem;
            font-style: normal;
            font-weight: 400;
            line-height: 88%; /* 0.99rem */">News</a></li>
                    <li class="dropdown"><a href="sangalService.html" style="color: var(--primarycolor, #1A3079);
            leading-trim: both;
            text-edge: cap;
            font-family: Helvetica;
            font-size: 1rem;
            font-style: normal;
            font-weight: 400;
            line-height: 88%; /* 0.99rem */"><span>Sikhism</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>

                            <li class="dropdown"><a href="#"><span>Sikh Gurus</span> <i
                                        class="bi bi-chevron-right"></i></a>
                                <ul>
                                    <li><a href="deep-dropdown1.html">Guru Nanak Dev ji</a></li>
                                    <li><a href="deep-dropdown2.html">Guru Angad Dev ji</a></li>
                                    <li><a href="deep-dropdown3.html">Deep Drop Down 3</a></li>
                                    <li><a href="deep-dropdown4.html">Deep Drop Down 4</a></li>
                                    <li><a href="deep-dropdown5.html">Deep Drop Down 5</a></li>
                                    <li><a href="deep-dropdown1.html">Deep Drop Down 6</a></li>
                                    <li><a href="deep-dropdown2.html">Deep Drop Down 7</a></li>
                                    <li><a href="deep-dropdown3.html">Deep Drop Down 8</a></li>
                                    <li><a href="deep-dropdown4.html">Deep Drop Down 9</a></li>
                                    <li><a href="deep-dropdown5.html">Deep Drop Down 10</a></li>
                                    <li><a href="deep-dropdown5.html">Deep Drop Down 11</a></li>
                                </ul>
                            </li>
                            <li><a href="dropdown1.html">Drop Down 1</a></li>
                            <li><a href="dropdown2.html">Drop Down 2</a></li>
                            <li><a href="dropdown3.html">Drop Down 3</a></li>
                            <li><a href="dropdown4.html">Drop Down 4</a></li>
                        </ul>
                    </li>





                    <li><a class="nav-link scrollto" href="dharamPrachar.html" style="color: var(--primarycolor, #1A3079);
              leading-trim: both;
              text-edge: cap;
              font-family: Helvetica;
              font-size: 1rem;
              font-style: normal;
              font-weight: 400;
              line-height: 88%; /* 0.99rem */">Dharam Prachar</a></li>
                    <li class="dropdown"><a href="sangalService.html" style="color: var(--primarycolor, #1A3079);
            leading-trim: both;
            text-edge: cap;
            font-family: Helvetica;
            font-size: 1rem;
            font-style: normal;
            font-weight: 400;
            line-height: 88%; /* 0.99rem */"><span>Sangal Service</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="dropdown1.html">Drop Down 1</a></li>
                            <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i
                                        class="bi bi-chevron-right"></i></a>
                                <ul>
                                    <li><a href="deep-dropdown1.html">Deep Drop Down 1</a></li>
                                    <li><a href="deep-dropdown2.html">Deep Drop Down 2</a></li>
                                    <li><a href="deep-dropdown3.html">Deep Drop Down 3</a></li>
                                    <li><a href="deep-dropdown4.html">Deep Drop Down 4</a></li>
                                    <li><a href="deep-dropdown5.html">Deep Drop Down 5</a></li>
                                </ul>
                            </li>
                            <li><a href="dropdown2.html">Drop Down 2</a></li>
                            <li><a href="dropdown3.html">Drop Down 3</a></li>
                            <li><a href="dropdown4.html">Drop Down 4</a></li>
                        </ul>
                    </li>
                    <li><a class="nav-link scrollto" href="donations.html" style="color: var(--primarycolor, #1A3079);
            leading-trim: both;
            text-edge: cap;
            font-family: Helvetica;
            font-size: 1rem;
            font-style: normal;
            font-weight: 400;
            line-height: 88%; /* 0.99rem */">Donations</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

        </div>
    </header><!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section>
        <div class="container" data-aos="fade-up">

            <div class="row mb-4">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-2">
                    <div class="card">
                        <div>
                            <div class="image" >
                                <img src="assets/img/gurunanak.png" class="image-container" data-aos="fade-up"
                                    style=" float: left;margin: 0 15px 0 0;">
                                    <h1 >Guru Nanak Dev Ji</h1>
                                <p>
                                    Guru Nanak Dev Ji, the founder and first Guru of Sikhism, was born in 1469 in the village of Talwandi, located in the Punjab region of the Indian subcontinent. Today, the village is known as Nankana Sahib Ji and is situated near Lahore in present-day Pakistan. Sikhs all over the world celebrate Guru Nanak Dev Ji's birth on the auspicious occasion of Pooranmashi (full moon day) in the Lunar month of Katak (October-November), which falls on a different date each year.

                                </p>
                                <p>
                                    Guru Nanak Dev Ji's father, Mehta Kalu Ji, was a village accountant, and his mother, Mata Tripta Ji, was a simple and devout woman. He also had an elder sister named Bebe Nanki Ji, who held her younger brother in high regard. Even from an early age, it was evident that Guru Nanak Ji was an exceptional child, distinguished by his divine grace. Blessed with a deeply contemplative mind and rational thinking, young Nanak Dev Ji often astounded his elders and teachers with the sublimity of his knowledge, particularly on divine matters.
                                    In the year 1487, Guru Nanak Dev ji got married to Mata Sulakhni ji, and they were blessed with two sons, Sri Chand and Lakhmi Das. The family, accompanied by Bhai Mardana, a Muslim childhood friend of Guru Nanak Dev ji, then relocated to the town of Sultanpur Lodhi, where Guru ji took on the job of an accountant responsible for managing the stores of the local Governor.
                                    
                                </p>
                                <p>
                                    During the day, Guru Nanak ji fulfilled his duties as an accountant, but during the early mornings and late nights, he dedicated his time to meditation and singing hymns, accompanied by Bhai Mardana on the rabab, a stringed instrument. One early morning, while bathing in the small river known as “Vain Nadi”, Guru Nanak Dev Ji heard God's call to devote himself entirely to the service of humanity.
                                </p>
                                <p>
                                    The very first sentence he spoke after this divine encounter was, "There is no Hindu, no Musalman (Muslim)." He declared that he had been summoned to God's court and given a divine mission. Guru Nanak Dev Ji then began the next phase of his life, to preach his unique doctrine, known as Sikhi, to the entire world.
                                    As he grew older, Guru Nanak Ji refused to participate in traditional religious rituals and often spoke out against several prevalent societal practices, such as the Caste System, idolatry, and the worship of demi-Gods. By the age of 16, he had mastered multiple religious texts and languages, including Sanskrit, Persian, and Hindi, and was writing what many believed were divinely inspired compositions.
                                    
                                </p>
                                <p>
                                    As a child, Nanak had a great love for meditation on God. Even while he slept, his mind remained focused on God. Once, while sleeping under a tree, the sun's position shifted, and the tree could no longer shade Nanak's face from the hot sun. His skin was in danger of being burned. When someone is truly with God, they are actually present with everything around them, because God is present in everything. All animals, birds, fish, and even snakes are reminded of God's presence around a person who is connected to God.

                                </p>
                                <p>
                                    When the child Nanak was asleep under a tree, a large and venomous snake, known as a cobra, came across him. The cobra had a huge hood and noticed something remarkable about Nanak's divine sleep. As the sun moved, the tree no longer provided shade to the child, and the cobra, with a benevolent heart, thought to itself, "I do not want the child to awaken due to the scorching sun. We are all here to serve God's people, and this boy is exceedingly pure and pious. Thus, I shall serve him." The cobra spread its hood over the child to provide shade from the blazing sun.
                                    As the cobra hovered over Nanak, someone riding a horse passed by. It was Rai Bular, the head of the village. Observing the situation, Rai Bular thought to himself, "Oh God! Nanak is in grave danger with that large cobra so close to him. I must act quickly to save him from being bitten. That child is truly special, and I must protect him!"
                                    
                                </p>
                                <p>
                                    As Rai Bular rode over to rescue Nanak, he noticed something peculiar. He sensed that the child was in a divine sleep, and the cobra appeared to be meditating as well. Rai Bular thought to himself, "This doesn't seem like a dangerous situation at all. In fact, it appears to be a peaceful scene. The snake is simply providing a shadow for the child with its spread hood and isn't making any movements that suggest it intends to bite. Not only is the snake not harming Nanak, but it is also protecting him from the scorching sun. Truly, the saints of God are great!"
                                </p>
                                <p>
                                    Upon witnessing this extraordinary sight, Rai Bular felt overwhelmed with emotion. He found it incredibly beautiful, precious, and sacred. The experience was so amazing that he never forgot that day and held a deep love for Nanak from that point forward

                                </p>
                                <h3>
                                    FIVE UDASIS OF GURU NANAK DEV JI 
                                 </h3>
                                 <img src="assets/img/4.png" class="image-container" data-aos="fade-up"
                                    style=" float: left;margin: 0 15px 0 0;width: 400px;border-radius: 10PX;">
                                
                                 <p>
                                    Guru Nanak Dev Ji embarked on five Udasis, or spiritual journeys, during his lifetime. The first Udasi lasted for approximately 7 years (1500-1506 AD), during which he traveled through several towns and regions, including Sultanpur, Tulamba, Panipat, Delhi, Banaras, Nanakmata, Tanda Vanjara, Kamrup, Asa Desh, Saidpur, Pasrur, and Sialkot. At this time, Guru Nanak Dev Ji was aged between 31-37 years old.

                                 </p>
                                 <p>
                                    The second Udasi took place from 1506-1513 AD and also lasted approximately 7 years. During this journey, he visited the Dhanasri Valley and Sangladip (modern-day Ceylon), at the age of 37-44 years.

                                 </p>
                                 <p>
                                    The third Udasi, spanning 1514-1518 AD, lasted around 5 years, and saw Guru Nanak Dev Ji visiting several towns and regions, including Kashmir, Sumer Parbat, Nepal, Tashkand, Sikkim, and Tibet. He was aged between 45-49 years at this time.

                                 </p>
                                 
                                 <p>
                                    The fourth Udasi occurred from 1519-1521 AD and lasted for about 3 years, taking Guru Nanak Dev Ji to Mecca and other Arab countries. He was aged between 50-52 years during this journey.


                                 </p>
                                 <p>
                                    The fifth and final Udasi, spanning 1523-1524 AD, lasted for around 2 years, and saw Guru Nanak Dev Ji visiting various places within the Punjab region. He was aged between 54-56 years at this time.

                                 </p>
                                 <p>
                                    After these journeys, Guru Nanak Dev Ji settled in Kartarpur before departing from his physical form between 1525-1539 AD, at the age of 56-70 years. In total, Guru Nanak Dev Ji spent 24 years on his five Udasis.

                                 </p>

                                 <h3>
                                    KATTAK BIRTH PLACE  
                                 </h3>
                                 <img src="assets/img/6.png" class="image-container" data-aos="fade-up"
                                    style=" float: left;margin: 0 15px 0 0;width: 400px;border-radius: 10PX;">
                                 <p>
                                    In 1815, during the reign of Ranjit Singh, the festival commemorating Nanak's birthday was held in April at the place of his birth, which was then known as Nankana Sahib. However, the celebration of Nanak's birth anniversary, called Gurpurab (meaning 'celebration of the guru'), later came to be observed on the full moon day of the Kattak month, which falls in November. The earliest recorded celebration of this nature in Nankana Sahib is from 1868 CE.

                                 </p>  
                                 <p>
                                    The Sikh community may have adopted the Kattak birthdate for several reasons. Firstly, it may have been the date of Nanak's spiritual awakening or "spiritual birth" in 1496, as suggested by the Dabestan-e Mazaheb.

                                 </p>
                                 <br>

                                 <h3>
                                    FAMILY AND EARLY LIFE  
                                 </h3>
                                 <img src="assets/img/3.png" class="image-container" data-aos="fade-up"
                                    style=" float: left;margin: 0 15px 0 0;width: 400px;border-radius: 10PX;">
                                 <p>
                                   Guru Nanak Dev Ji's parents, father Kalyan Chand Das Bedi (often referred to as Mehta Kalu) and mother Mata Tripta, were both Hindu Khatris and worked as merchants. Mehta Kalu held the position of patwari, or accountant, responsible for monitoring crop revenue in their village of Talwandi.

                                 </p> 
 
                                <p>
                                    According to Sikh traditions, there were numerous events in Nanak's life that demonstrated his divine grace from a young age. Commentaries on his life describe his growing awareness, such as when he showed interest in divine subjects at the age of five. When he turned seven, his father enrolled him in the village school as per tradition. Notably, legends recount how Nanak astounded his teacher as a child by explaining the implicit symbolism of the first letter of the alphabet, resembling the mathematical version of one, as representing the unity or oneness of God.


                                </p>
                                <p>
                                    Other stories about Nanak's childhood relate miraculous events, such as the one witnessed by Rai Bular, in which a venomous cobra shaded the sleeping child's head from the harsh sunlight. Nanak's only sister, Nanaki, was five years older than him, and in 1475 she married and moved to Sultanpur, where her husband Jai Ram worked at a modikhana in the service of the Delhi Sultanate's Lahore governor Daulat Khan. Ram helped Nanak secure a job at the modikhana, leading to Nanak's move to Sultanpur.
                                </p> 
                               <h3>
                                   NANAK DEV JI MOVED TO SULTANPUR  
                                 </h3>
                                 <img src="assets/img/7.png" class="image-container" data-aos="fade-up"
                                    style=" float: left;margin: 0 15px 0 0;width: 400px;border-radius: 10PX;">
                                 <p>
                                    Guru Nanak Dev Ji's parents were concerned about his lack of interest in worldly affairs. His elder sister, Bebe Nanaki, was married to Jai Ram, who worked at a modikhana for the Nawab Daulat Khan Lodhi. At the age of 16, Nanak moved to Sultanpur and began working at the modikhana. He married Sulakhani, the daughter of Mūl Chand Khatri, in Batala on September 24, 1487. During his time in Sultanpur, Nanak earned a reputation for his honesty and good management. It was after taking a holy dip in the Bein river that Nanak achieved enlightenment and disappeared for three days. Upon his return, he proclaimed, "There is no Hindu, there is no Musalman." Guru Nanak Dev Ji achieved enlightenment or realization around the age of 30.

                                 </p>
                                 <br><br><br><br>
                                 <h3>
                                    TEACHING AND LEGACY  
                                  </h3>
                                  <img src="assets/img/8.png" class="image-container" data-aos="fade-left"
                                     style=" float: left;margin: 0 15px 0 0;width: 400px;border-radius: 10PX;">
                                  <img src="assets/img/9.png" class="image-container" data-aos="fade-right"
                                    > 
                                     <br>

                                  <p>
                                    Nanak's teachings are recorded in the Sikh scripture Guru Granth Sahib, which is a collection of verses in the Gurmukhi language. There are three different theories about the nature of Guru Nanak Dev Ji’s teachings. The first theory, proposed by Cole and Sambhi in 1995 and 1997, is based on the hagiographical (idealizing) Janamsakhs. This theory posits that Nanak's teachings and the Sikh religion were revelations from God, rather than a social protest movement or an attempt to reconcile Hinduism and Islam in the 15th century

                                  </p>  
                                  <p>
                                    The second theory suggests that Guru Nanak Dev Ji was not a prophet, but a Guru. According to Singha (2009), Sikhism does not believe in the concept of incarnation or prophethood, but instead recognizes the significance of a Guru, who is considered an enlightened soul rather than an incarnation of God or a prophet

                                  </p>  
                                  <p>
                                    The third theory proposes that Guru Nanak Dev Ji is the incarnation of God, and this idea has gained support from many Sikhs such as Bhai Gurdas, Bhai Vir Singh, and Santhok Singh. Even the Guru Granth Sahib supports this theory, as stated in Bhai Gurdas' writing: "The Guru and God are one; He is the true master and the whole world craves for Him." Moreover, the Guru Granth Sahib ji also emphasizes the importance of serving the Guru, who is believed to be the Lord Incarnate. The text states, "O Nanak, serve the Guru, the Lord Incarnate; the Blessed Vision of His Darshan is profitable, and in the end, you shall not be called to account."

                                  </p>
                                  <br><br>
                                  <h3>
                                    GURU NANAK PRAKASH UTSAV  
                                  </h3>
                                  <img src="assets/img/10.png" class="image-container" data-aos="fade-up"
                                     style=" float: left;margin: 0 15px 0 0;width: 400px;border-radius: 10PX;">
                                   <p>
                                    The birth anniversary of the first Sikh guru, Guru Nanak Dev Ji, is celebrated in Sikhism with great reverence. Guru Nanak Dev Ji, who is regarded as one of the most important Sikh gurus and the founder of Sikhism, holds a significant place in the hearts of the Sikh community. This festival is considered as one of the most sacred festivals in Sikhism, also known as Sikhi. The Sikh festivities revolve around the anniversaries of the 10 Sikh Gurus, who played a pivotal role in shaping the beliefs of the Sikhs. These anniversaries, called Gurpurabs, are occasions for Sikhs to celebrate and offer prayers.

                                   </p>
                                   <br><br>
                                   <h3>
                                    PREPARATION OF THE 550th CELEBRATION OF THE BIRTH OF GURU NANAK DEV JI 
                                  </h3>
                                  <img src="assets/img/11.png" class="image-container" data-aos="fade-left"
                                     style=" float: left;margin: 0 15px 0 0;width: 400px;border-radius: 10PX;">
                                     <br>
                                  <img src="assets/img/12.png" class="image-container" data-aos="fade-right"
                                     style=" width: 400px;border-radius: 10PX;">
                                     <br>
                                      
                                <p>
                                    On Friday, November 23, 2018, the former Prime Minister of India, Dr. Manmohan Singh, the Governor of Punjab, VP Singh Badnore, and the Chief Minister of Punjab, Amarinder Singh, laid the foundation stone for 26 projects in Sultanpur Lodhi. This news was reported by the Tribune.

                                </p>

                                <p>
                                   The Chief Minister expressed his gratitude to Indian Prime Minister Narendra Modi and the Union government for fulfilling various requests made by the state government regarding the celebrations. He praised the Centre's decision to construct the Kartarpur Sahib Corridor, connecting Punjab's Gurdaspur district to the International Border, to facilitate Indian pilgrims visiting Gurdwara Darbar Sahib in Kartarpur, Pakistan. He stated that a longstanding demand of Punjab was about to be met and that on November 26, he would join the President in laying the foundation stone of the corridor.

                                </p>

                                <p>
                                   The 550th birth anniversary of Guru Nanak Dev Ji is set to be celebrated worldwide in November 2019. In November 2018, the Chief Minister of Punjab, India, Captain Amarinder Singh, launched year-long preparations for the event. The founder of Sikhism, Guru Nanak Dev Ji, will be honored during this commemoration. The Chief Minister urged people to set aside their religious and political differences and join together to make this event a memorable one. He addressed a large gathering in Sultanpur Lodhi in Kapurthala district, where Guru Nanak Dev Ji had spent over 14 years of his early life, and encouraged people to reconnect with his teachings, principles, and ideals.
                                   <br>
                                   In addition, he expressed his gratitude to the Government of Pakistan for their cooperation on the matter and stated that his government would also provide support, if needed, to ensure the timely completion of the project. During the event, former Prime Minister Manmohan Singh also addressed the audience and thanked Amarinder Singh and his government for giving him the opportunity to participate in this significant moment. He expressed his hope that everyone would rise above narrow-minded considerations of communalism and hatred to celebrate the occasion in an appropriate and dignified manner.
                                   <br>
                                   The former Prime Minister urged people to participate in the year-long celebrations with enthusiasm and joy, regardless of their caste, color, creed or religion. Governor Badnore expressed his pride in being part of the auspicious occasion and emphasized the importance of universal brotherhood as the main message of the commemorative events. Former Indian cricketer Kapil Dev, who was also present, gifted a book titled 'We the Sikhs around the world', which relates to 100 gurdwaras across the globe, to Manmohan Singh, Badnore and Capt Amarinder. Prior to this, Manmohan Singh, along with his wife Gursharan Kaur, Badnore and Capt Amarinder paid their respects at the historic Gurdwara Ber Sahib. Former Punjab Chief Minister Parkash Singh Badal and Shiromani Akali Dal (SAD) President Sukhbir Singh Badal also paid their respects at Gurdwara Ber Sahib

                                </p>
                                <br><br>
                                <h3>
                                    TWO IMPORTANT INCIDENTS
                                  </h3>
                                  <img src="assets/img/13.png" class="image-container" data-aos="fade-left"
                                     style=" width: 400px;border-radius: 10PX;">
                                     
                                  <img src="assets/img/14.png" class="image-container" data-aos="fade-right"
                                     style=" width: 400px;border-radius: 10PX;">
                                    <p>
                                        When Guru Nanak Dev Ji's father realized that his son was not interested in farming or related activities, he decided to give him twenty rupees for business transactions, hoping that he could do something profitable. He also sent Mardana with him to assist. However, as they were travelling, Guru Nanak Dev Ji saw some hungry and needy people and spent the entire amount on buying food for them. He believed that helping those in need was the most profitable and true bargain, and this incident came to be known as "Sacha Sauda" or "True Bargain".

                                    </p>
                                    <p>
                                        Another significant incident in the life of Guru Nanak Dev Ji took place in Sultanpur Lodhi. His sister got married to Jai Ram and moved to Sultanpur. Guru Nanak Dev Ji also went along with them for a few days and started working there under his brother-in-law. In 1487, he got married to Mata Sulakhni Ji and had two sons, Sri Chand and Lakhmi Das. In Sultanpur, he used to visit a nearby river to bathe and meditate. One day, he went there and did not return for three days. When he finally returned, he appeared to be in a trance-like state and uttered the words, "There is no Hindu or Muslim." These words are considered to be the beginning of his teachings.
                                    </p>
                                      <br>
                                      <br>
                                    <h3>
                                        SOME OF THE PLACES VISITED BY GURUNANAK DEV JI
                                      </h3>
                                     
                                      <img src="assets/img/16.png" class="image-container" data-aos="fade-right"
                                      style=" float: left;margin: 0 15px 0 0;width: 400px;border-radius: 10PX;">
                                      <br>
                                      <img src="assets/img/14.png"  class="image-container" data-aos="fade-left"
                                      style=" width: 400px;border-radius: 10PX;"  >
                                     <p>
   Uttarakhand
• Gurudwara Reetha Sahib, Champawat, Uttarakhand
• Nanakmatta<br>

Andhra Pradesh
• Gurudwara Pehli Patshahi Guntur, Andhra Pradesh
<br>

Karnataka
• Gurudwara Nanak Jhira Sahib, Bidar
• Gurudwara Saheb Guru Nanak Dham, Rameshwaram
<br>

Bihar
• Gurdwara Sri Guru Nanak Sheetal Kund, Rajgir
• Patna
<br>


Delhi
• Gurdwara Nanak Piao, Delhi
• Gurudwara Majnu Ka Tila, Delhi
<br>


Gujarat
• Gurdwara Pehli Patshahi, Lakhpat, Gujarat
<br>


Haryana
• Panipat
<br>

Jammu and Kashmir
• Hari Parbat, Srinagar
<br>


Punjab
• Gurudwara Shri Ber Sahib, Sultanpur Lodhi
• Gurudwara Shri Hatt Sahib, Sultanpur Lodhi
• Gurudwara Shri Kothri Sahib, Sultanpur Lodhi
• Gurudwara Shri Guru Ka Bagh, Sultanpur Lodhi
• Gurudwara Shri Sant Ghat, Sultanpur Lodhi
• Gurudwara Shri Antaryamta, Sultanpur Lodhi
• Dera Baba Nanak
• Gurudwara Manji Sahib, Kiratpur Sahib
• Achal Batala
<br>

Sikkim
• Gurudwara Nanak Lama, Chungthang, Sikkim
• Gurudongmar Lake<br>

Pakistan
• Nankana Sahib
• Gurdwara Darbar Sahib Kartarpur, Kartarpur
• Gurdwara Sacha Sauda, Farooqabad
• Sultanpur Lodhi
• Gurdwara Rori Sahib, Gujranwala
• Gurdwara Beri Sahib, Sialkot
• Gurdwara Panja Sahib, Hasan Abdal
• Gurudwara Chowa Sahib, Rohtas Fort
• Narowal<br>

Bangladesh
• Gurdwara Nanak Shahi, Dhaka<br>

Afghanistan
• Gurudwara Baba Nanak Dev Ji, Jalalabad
• Chashma Sahib Patshahi Pahili, Jalalabad<br>

Iran
• Gurudwara Pehli Patshahi, Mashhad<br>


Iraq
• Baba Nanak Shrine, Baghdad<br>

Sri Lanka
• Gurudwara Pehli Patshahi Batticaloa
• Koti, now known as Kotikawatta<br>

Saudi Arabia
• Mecca
• Medina<br>
 </p>  
                                     


 <img src="assets/img/17.png" class="image-container mb-2" data-aos="fade-up"
 style=" float: left;margin: 0 15px 0 0;width: 400px;border-radius: 10PX;">

 <br>
 <br>
                                     


                                 



                            </div>
                         

                        </div>


                    </div>






                </div>
            </div>


        </div>





      


    <!-- -------------------------- footer------ ----------------------------------->

    <div class="footer-top" style="background-color:#d0e1e2;">
        <div class="container" data-aos="fade-up">
            <div class="row">

                <div class="col-xs-12 col-lg-3 col-md-3 footer-contact mt-3">
                    <h3>DeccanSikhs</h3>
                    <p data-aos="fade-left">
                        A108 Adam Street <br>
                        New York, NY 535022<br>
                        United States <br>
                        <strong>Phone:</strong> +1 5589 55488 55<br>
                        <strong>Email:</strong> info@example.com<br>
                    </p>
                </div>

                <div class="col-xs-12 col-lg-3 col-md-3 footer-links mt-3">
                    <h4 style="margin-left:40px ;margin-bottom: 20px;">Useful Links</h4>
                    <div style="display: flex; flex-direction: row;align-content: space-between;">
                        <ul data-aos="fade-left">
                            <li> <a href="#" data-aos="flip-right" data-aos-delay="200">Home </a></li>
                            <li> <a href="about.html" data-aos="flip-right" data-aos-delay="200">About us</a></li>
                            <li> <a href="history.html" data-aos="flip-right" data-aos-delay="200">History</a></li>
                            <li> <a href="news.html">News</a></li>
                        </ul>
                        <ul>
                            <li> <a href="sikhism.html" data-aos="flip-right" data-aos-delay="200">Sikhism</a></li>
                            <li> <a href="dharamPrachar.html" data-aos="flip-right" data-aos-delay="200">Dharam
                                    Prachar</a></li>
                            <li> <a href="#" data-aos="flip-right" data-aos-delay="200">Sangal Service</a></li>
                            <li> <a href="donations.html">Donations</a></li>
                        </ul>
                    </div>
                </div>



                <div class="col-xs-12 col-lg-3 col-md-3 footer-links mt-3">
                    <h4 style="margin-left:10px ;margin-bottom: 40px;">Our Social Networks</h4>
                    <!-- <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p> -->
                    <div class="social-links mt-3">
                        <a href="#" class="twitter"><i class="bx bxl-twitter fs-2"
                                style="color: #55acee; margin-right: 15px;" data-aos="flip-right"
                                data-aos-delay="200"></i></a>
                        <a href="#" class="google-plus"><i class="bx bxl-whatsapp fs-2"
                                style="color: #25d366; margin-right: 15px;" data-aos="flip-right"
                                data-aos-delay="200"></i></a>
                        <a href="#" class="facebook"><i class="bx bxl-facebook fs-2"
                                style="color: #3b5998; margin-right: 15px;" data-aos="flip-right"
                                data-aos-delay="200"></i></a>
                        <a href="#" class="instagram"><i class="bx bxl-instagram fs-2"
                                style="color: #ac2bac;margin-right: 15px;" data-aos="flip-right"
                                data-aos-delay="200"></i></a>

                        <a href="https://www.linkedin.com/in/rajeevnui" class="linkedin"><i class="bx bxl-linkedin fs-2"
                                style="color:#0082ca;margin-right:15px;" data-aos="flip-right"
                                data-aos-delay="200"></i></a>
                    </div>
                </div>

                <div class="col-xs-12 col-lg-3 col-md-6 footer-contact mt-3">


                    <div class="footer-widget">
                        <div class="section-heading">
                            <h3>Subscribe</h3>
                            <span class="animate-border border-black"></span>
                        </div>
                        <p><!-- Don’t miss to subscribe to our new feeds, kindly fill the form below. -->
                            Reference site about Lorem Ipsum, giving information on its origins, as well.</p>
                        <form action="signup.html">
                            <div>
                                <div class="col dk-footer-form" style="display: flex; flex-direction: row;">
                                    <input type="email" id="email" placeholder="Enter your email" required>
                                    <button style="margin-left: 150px ;" type="submit">Subscribe</button>
                                    <!-- <button type="submit">
                            <i class="fa fa-send-o" style="font-size:48px;color:red;height: 80px;"></i>
                          </button> -->
                                </div>
                            </div>
                        </form>
                        <!-- End form -->
                    </div>
                    <!-- End footer widget -->
                </div>






            </div>

        </div>
    </div>
    </div>


    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>