<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>BizLand Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <!-- <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet"> -->

  <!-- Vendor CSS Files -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: BizLand
  * Updated: Jul 27 2023 with Bootstrap v5.3.1
  * Template URL: https://bootstrapmade.com/bizland-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>



 
<body id="services" class="services section-bg">
  <!-- ======= Header ======= -->
  <header id="header" >
    <div class="container d-flex align-items-center justify-content-between">


      <img  style="mix-blend-mode: multiply; filter: contrast(1);"  src="assets/img/deccanlogo.jpeg" height="60px" alt="">
      <a href="index.html" style="color: var(--primarycolor, #1A3079);
        leading-trim: both;
        text-edge: cap;
        font-family: Lalezar;
        font-size: 2.25rem;
        font-style: normal;
        font-weight: 400;
        line-height: 88%; /* 1.98rem */ 
        padding-right: 1%;">DeccanSikhs</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a> -->

      <nav id="navbar" class="navbar" data-aos="fade-up">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero" style="color: var(--primarycolor, #1A3079);
            leading-trim: both;
            text-edge: cap;
            font-family: Helvetica;
            font-size: 0.8rem;
            font-style: normal;
            font-weight: 400;
            line-height: 88%; /* 0.99rem */">Home</a></li>
          <li><a class="nav-link scrollto" href="about.html" style="color: var(--primarycolor, #1A3079);
            leading-trim: both;
            text-edge: cap;
            font-family: Helvetica;
            font-size: 1rem;
            font-style: normal;
            font-weight: 400;
            line-height: 88%; /* 0.99rem */">About US</a></li>
          <li><a class="nav-link scrollto" href="history.html" style="color: var(--primarycolor, #1A3079);
            leading-trim: both;
            text-edge: cap;
            font-family: Helvetica;
            font-size: 1rem;
            font-style: normal;
            font-weight: 400;
            line-height: 88%; /* 0.99rem */">History</a></li>
          
           <li class="dropdown"><a href="sangalService.html" style="color: var(--primarycolor, #1A3079);
            leading-trim: both;
            text-edge: cap;
            font-family: Helvetica;
            font-size: 1rem;
            font-style: normal;
            font-weight: 400;
            line-height: 88%; /* 0.99rem */"><span>Sikhism</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              
              <li class="dropdown"><a href="#"><span>Sikh Gurus</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="deep-dropdown1.html">Guru Nanak Dev ji</a></li>
                  <li><a href="deep-dropdown2.html">Guru Angad Dev ji</a></li>
                  <li><a href="deep-dropdown3.html">Deep Drop Down 3</a></li>
                  <li><a href="deep-dropdown4.html">Deep Drop Down 4</a></li>
                  <li><a href="deep-dropdown5.html">Deep Drop Down 5</a></li>
                  <li><a href="deep-dropdown1.html">Deep Drop Down 6</a></li>
                  <li><a href="deep-dropdown2.html">Deep Drop Down 7</a></li>
                  <li><a href="deep-dropdown3.html">Deep Drop Down 8</a></li>
                  <li><a href="deep-dropdown4.html">Deep Drop Down 9</a></li>
                  <li><a href="deep-dropdown5.html">Deep Drop Down 10</a></li>
                  <li><a href="deep-dropdown5.html">Deep Drop Down 11</a></li>
                </ul>
              </li>
              <li><a href="dropdown1.html">Drop Down 1</a></li>
              <li><a href="dropdown2.html">Drop Down 2</a></li>
              <li><a href="dropdown3.html">Drop Down 3</a></li>
              <li><a href="dropdown4.html">Drop Down 4</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="sangalService.html" style="color: var(--primarycolor, #1A3079);
            leading-trim: both;
            text-edge: cap;
            font-family: Helvetica;
            font-size: 1rem;
            font-style: normal;
            font-weight: 400;
            line-height: 88%; /* 0.99rem */"><span>Gurudwaras</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              
              <li class="dropdown"><a href="#"><span>Sikh Gurus</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="deep-dropdown1.html">Guru Nanak Dev ji</a></li>
                  <li><a href="deep-dropdown2.html">Guru Angad Dev ji</a></li>
                  <li><a href="deep-dropdown3.html">Deep Drop Down 3</a></li>
                  <li><a href="deep-dropdown4.html">Deep Drop Down 4</a></li>
                  <li><a href="deep-dropdown5.html">Deep Drop Down 5</a></li>
                  <li><a href="deep-dropdown1.html">Deep Drop Down 6</a></li>
                  <li><a href="deep-dropdown2.html">Deep Drop Down 7</a></li>
                  <li><a href="deep-dropdown3.html">Deep Drop Down 8</a></li>
                  <li><a href="deep-dropdown4.html">Deep Drop Down 9</a></li>
                  <li><a href="deep-dropdown5.html">Deep Drop Down 10</a></li>
                  <li><a href="deep-dropdown5.html">Deep Drop Down 11</a></li>
                </ul>
              </li>
              <li><a href="dropdown1.html">Drop Down 1</a></li>
              <li><a href="dropdown2.html">Drop Down 2</a></li>
              <li><a href="dropdown3.html">Drop Down 3</a></li>
              <li><a href="dropdown4.html">Drop Down 4</a></li>
            </ul>
          </li>





             
          <li class="dropdown"><a href="sangalService.html" style="color: var(--primarycolor, #1A3079);
            leading-trim: both;
            text-edge: cap;
            font-family: Helvetica;
            font-size: 1rem;
            font-style: normal;
            font-weight: 400;
            line-height: 88%; /* 0.99rem */"><span>Sikh Aided Organisations</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="dropdown1.html">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="deep-dropdown1.html">Deep Drop Down 1</a></li>
                  <li><a href="deep-dropdown2.html">Deep Drop Down 2</a></li>
                  <li><a href="deep-dropdown3.html">Deep Drop Down 3</a></li>
                  <li><a href="deep-dropdown4.html">Deep Drop Down 4</a></li>
                  <li><a href="deep-dropdown5.html">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="dropdown2.html">Drop Down 2</a></li>
              <li><a href="dropdown3.html">Drop Down 3</a></li>
              <li><a href="dropdown4.html">Drop Down 4</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="dharamPrachar.html" style="color: var(--primarycolor, #1A3079);
            leading-trim: both;
            text-edge: cap;
            font-family: Helvetica;
            font-size: 1rem;
            font-style: normal;
            font-weight: 400;
            line-height: 88%; /* 0.99rem */">Daily Hukumnama</a></li>
             <li class="dropdown"><a href="sangalService.html" style="color: var(--primarycolor, #1A3079);
              leading-trim: both;
              text-edge: cap;
              font-family: Helvetica;
              font-size: 1rem;
              font-style: normal;
              font-weight: 400;
              line-height: 88%; /* 0.99rem */"><span>Kids</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                
                <li class="dropdown"><a href="#"><span>Sikh Gurus</span> <i class="bi bi-chevron-right"></i></a>
                  <ul>
                    <li><a href="deep-dropdown1.html">Guru Nanak Dev ji</a></li>
                    <li><a href="deep-dropdown2.html">Guru Angad Dev ji</a></li>
                    <li><a href="deep-dropdown3.html">Deep Drop Down 3</a></li>
                    <li><a href="deep-dropdown4.html">Deep Drop Down 4</a></li>
                    <li><a href="deep-dropdown5.html">Deep Drop Down 5</a></li>
                    <li><a href="deep-dropdown1.html">Deep Drop Down 6</a></li>
                    <li><a href="deep-dropdown2.html">Deep Drop Down 7</a></li>
                    <li><a href="deep-dropdown3.html">Deep Drop Down 8</a></li>
                    <li><a href="deep-dropdown4.html">Deep Drop Down 9</a></li>
                    <li><a href="deep-dropdown5.html">Deep Drop Down 10</a></li>
                    <li><a href="deep-dropdown5.html">Deep Drop Down 11</a></li>
                  </ul>
                </li>
                <li><a href="dropdown1.html">Drop Down 1</a></li>
                <li><a href="dropdown2.html">Drop Down 2</a></li>
                <li><a href="dropdown3.html">Drop Down 3</a></li>
                <li><a href="dropdown4.html">Drop Down 4</a></li>
              </ul>
            </li>
          <li><a class="nav-link scrollto " href="news.html" style="color: var(--primarycolor, #1A3079);
            leading-trim: both;
            text-edge: cap;
            font-family: Helvetica;
            font-size: 1rem;
            font-style: normal;
            font-weight: 400;
            line-height: 88%; /* 0.99rem */">Contact</a></li>  
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
<section  > 
<div class="container" data-aos="fade-up" >
  
     <div class="row mb-4" >
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-7 col-xl-7 mb-2">
        <div class="card">
          
            <div >
              <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
           <div class="carousel-indicators">
             <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
             <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
             <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
           </div>
           <div class="carousel-inner">
             <div class="carousel-item active" >
               <img src="assets/img/gdw1.jpg"  alt="..."  >
             </div>
             <div class="carousel-item">
               <img src="assets/img/gdw2.jpg" class="carousel-img" alt="..." >
             </div>
             <div class="carousel-item">
               <img src="assets/img/gdw3.jpg" class="carousel-img" alt="..."  >
             </div>
           </div>
           <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
             <span class="carousel-control-prev-icon" aria-hidden="true"></span>
             <span class="visually-hidden">Previous</span>
           </button>
           <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
             <span class="carousel-control-next-icon" aria-hidden="true"></span>
             <span class="visually-hidden">Next</span>
           </button>
      
         </div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-5 col-xl-5 ">
        <div class="card">
          <img  style="mix-blend-mode: multiply; filter: contrast(1);"  src="assets/img/DeccanSkihs.png" height="400px" alt="">
            <!-- <iframe style="border-radius: 5px; height: 400px;"
            src="https://www.youtube.com/embed/tgbNymZ7vqY?controls=0">>
          </iframe> -->
        
          
        </div>
      </div>
     
     </div>
  
      <div class="row mb-4" data-aos="fade-up">
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 mb-2">
          <div class="card">
            <!-- <img  style="mix-blend-mode: multiply; filter: contrast(1);"  src="assets/img/deccanlogo.jpeg" height="400px" alt=""> -->
              <iframe style="border-radius: 5px; height: 400px;"
              src="https://www.youtube.com/embed/tgbNymZ7vqY?controls=0">>
            </iframe>
          
            
          </div>
        </div> 
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 mb-2">
          <div class="card">
            <!-- <img  style="mix-blend-mode: multiply; filter: contrast(1);"  src="assets/img/deccanlogo.jpeg" height="400px" alt=""> -->
              <iframe style="border-radius: 5px; height: 400px;"
              src="https://www.youtube.com/embed/tgbNymZ7vqY?controls=0">>
            </iframe>
          
            
          </div>
        </div> 

        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 mb-2">
          <div class="card">
            <!-- <img  style="mix-blend-mode: multiply; filter: contrast(1);"  src="assets/img/deccanlogo.jpeg" height="400px" alt=""> -->
              <iframe style="border-radius: 5px; height: 400px;"
              src="https://www.youtube.com/embed/tgbNymZ7vqY?controls=0">>
            </iframe>
          
            
          </div>
        </div> 
      </div>

      <div class="row mb-4" data-aos="fade-up">
  <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 mb-2">
    <div class="card" style="height: 300px; justify-content: center;align-items: center;">
  
      History 

     
    
      
    </div>
  </div> 
  <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 mb-2">
    <div class="card" style="height: 300px; justify-content: center;align-items: center;">
     
     Gurudwara in South India 

  
    
      
    </div>
  </div> 
  <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 mb-2">
    <div class="card" style="height: 300px; justify-content: center;align-items: center;">
      
        Organization 
  
      
    
      
    </div>
  </div> 

  
     </div>

      <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 mb-2">
  <div>
     <div class="card" data-aos="flip-right" style="background-color: rgb(186, 214, 216);">
       
        <div class="card-body text-center">
            <img src="assets/img/audio.jpeg" alt="Audio Image" class="img-fluid rounded-circle mb-3" width="70px">
            <h6 class="card-title">Audio Track Title</h6>
            <audio id="audioPlayer" controls>
                <!-- Replace the source URL with your audio URL -->
                <source src="assets/songs/song1.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </div>
</div>


    </div>

    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 mb-2">
<div class="card " data-aos="flip-up" style="background-color: rgb(186, 214, 216);">
 
  <div class="card-body text-center">
   
   
     
    <img src="assets/img/audio.jpeg" alt="Audio Image"  wid class="img-fluid rounded-circle mb-3" width="70px" >
    <h6 class="card-title">Audio Track Title</h6>
   <audio id="audioPlayer" controls>
                <!-- Replace the source URL with your audio URL -->
                <source src="assets/songs/song1.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
      
         
  </div>
 
</div>
   </div>

     <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 mb-2">
  <div class="card " data-aos="flip-left" style="background-color: rgb(186, 214, 216);justify-content: center;align-items: center;height: 190px;">
   
 <h1> feed back box</h1>
     
  </div>
     </div>
     
      </div>

</div>
</section>







  
<div class="container" data-aos="fade-up">
  <h4 style="color: var(--primarycolor, #1A3079);
  leading-trim: both;
  text-edge: cap;
  font-family: Lalezar;
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 80%; /* 1.5rem */ 
  padding-right: 0%;">Latest News In Deccan</h4>
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
      <div class="pb-3">
        <div class="card mb-3" data-aos="fade-right" style="height: 400px;">
         
          <div class="card custom-card">
            <img src="assets/img/news1.jpeg" class="card-img-top1" alt="News Image 1" height="370px">
            <div class="card-body">
              <marquee behavior="scroll" direction="left" style="color:rgb(55, 55, 225);">Find Gurudwara Latest News, Videos & Pictures on Gurudwara and see latest updates, news in DeccanSikhs</marquee>

                <!-- <h5 class="card-title">News Title 1</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <a href="#" class="btn btn-primary">Read More</a> -->
            </div>
        </div>
        </div>
      </div>
     
    </div>
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
       <div class="row">
        <div class="col-xs-12 col-md-6 col-lg-6">
          <div class="pb-3">
          <div class="card " data-aos="flip-left" data-aos-delay="200" style="height: 210px;">
            <img src="assets/img/news2.jpeg" class="card-img-top1"  alt="News Image 1" height="250px">
            <!-- <div class="card-body">
              < <h6 class="card-title">News Title 2</h6> -->
              <!-- <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> -->
              <!-- <a href="#" class="btn btn-primary">Read More</a> -->
          <!-- </div>  -->
        </div></div></div>
        <div class="col-xs-12 col-md-6 col-lg-6"><div class="card mb-4" data-aos="flip-right" data-aos-delay="200" style="height: 210px;">
          <img src="assets/img/news5.jpeg" class="card-img-top1" alt="News Image 1" height="220px">
          <!-- <div class="card-body">
            <!- <h6 class="card-title">News Title 3</h6> -->
            <!-- <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> -->
            <!-- <a href="#" class="btn btn-primary">Read More</a> -->
        <!-- </div> --> 
        </div></div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-md-12 col-lg-12"><div class="card mb-4" data-aos="fade-left" style="height: 200px;">
          <img src="assets/img/hd2.jpg" class="card-img-top1" alt="News Image 1" height="200px">
          <div class="card-body">
            <!-- <h5 class="card-title">News Title 4</h5> -->
            <!-- <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> -->
            <!-- <a href="#" class="btn btn-primary">Read More</a> -->
        </div>
      </div>
    </div></div> </div>
 
    <!-- <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12" style="background-color:blue">
      Span 3
    </div> -->
    
  </div>
</div>

<div class="container mt-3" >
  <h4 style="color: var(--primarycolor, #1A3079);
  leading-trim: both;
  text-edge: cap;
  font-family: Lalezar;
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 80%; /* 1.5rem */ 
  padding-right: 0%;">Latest News In South India</h4>
  <div class="row mb-4" data-aos="fade-up">
    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 mb-2">
      <div class="card">
        <!-- <img  style="mix-blend-mode: multiply; filter: contrast(1);"  src="assets/img/deccanlogo.jpeg" height="400px" alt=""> -->
          <iframe style="border-radius: 5px; height: 400px;"
          src="https://www.youtube.com/embed/tgbNymZ7vqY?controls=0">>
        </iframe>
      
        
      </div>
    </div> 
    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 mb-2">
      <div class="card">
        <!-- <img  style="mix-blend-mode: multiply; filter: contrast(1);"  src="assets/img/deccanlogo.jpeg" height="400px" alt=""> -->
          <iframe style="border-radius: 5px; height: 400px;"
          src="https://www.youtube.com/embed/tgbNymZ7vqY?controls=0">>
        </iframe>
      
        
      </div>
    </div> 

    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 mb-2">
      <div class="card">
        <!-- <img  style="mix-blend-mode: multiply; filter: contrast(1);"  src="assets/img/deccanlogo.jpeg" height="400px" alt=""> -->
          <iframe style="border-radius: 5px; height: 400px;"
          src="https://www.youtube.com/embed/tgbNymZ7vqY?controls=0">>
        </iframe>
      
        
      </div>
    </div> 
  </div>
</div>

 
  <div class="container mt-5"  >

   
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
       
        <div class="pb-3">
          <div  style="height: 100px;">
           
            <h4 style="color: var(--primarycolor, #1A3079);
    leading-trim: both;
    text-edge: cap;
    font-family: Lalezar;
    font-size: 1.5rem;
    font-style: normal;
    padding-top: 50px;
    padding-left: 30px;
    font-weight: 400;
    line-height: 80%; /* 1.5rem */ 
    padding-right: 0%;" data-aos="fade-right"> Latest News In Rest of the World</h4>
            
  
                  <!-- <h5 class="card-title">News Title 1</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  <a href="#" class="btn btn-primary">Read More</a> -->
              </div>
          </div>
          
       
       
      
      
         <div class="row">
          <div class="col-xs-12 col-md-12 col-lg-12">
            <div class="pb-3">
            <div class="card" style="height: 210px;" data-aos="fade-right">
              <div class="display1" >
              <img src="assets/img/new3.jpeg" class="img" alt="News Image 1" height="220px">
             
              <div class="card-body">
                
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="read/more1.html" class="btn btn-primary">More...</a>
            </div>
          </div>
          
          </div></div></div>
        </div>


        
        <div class="row">
          <div class="col-xs-12 col-md-12 col-lg-12">
            <div class="card mb-3" style="height: 210px;"data-aos="fade-right">
              <div class="display1" >
            <img src="assets/img/new1.jpeg" class="img" alt="News Image 1" >
          <!-- <h6>Image</h6> -->
            <div class="card-body">
             
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="read/more1.html" class="btn btn-primary">More...</a>
          </div>
        </div>
          </div>
        </div>
      </div>

       
       


         
   
      <!-- <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12" style="background-color:blue">
        Span 3
      </div> -->
      
    
 



<!-- Include Bootstrap JS and jQuery (required for some Bootstrap components) -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>



          </div>
      
      
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="row">
              <div class="col-xs-12 col-md-12 col-lg-12"><div class="card mb-3"  style="height: 550px;">
                <img src="assets/img/new5jpeg.jpeg" class="card-img-top" alt="News Image 1" height="280px">
                <div class="card-body">
                  
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="read/more2.html" class="btn btn-primary">More...</a>
              </div>
            </div>
          </div></div> </div>
          
          
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="row mb-3">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="card" data-aos="fade-left"style="height: 172px;">
                <div class="display1" >
               <img src="assets/img/new2.jpeg" class="img1" alt="News Image 1">
               <!-- <h6>Image</h6> -->
               <div class="card-body">
                  
                  <p class="card-text" >
                    Some quick example text to build on the card title and make up the bulk of the card's content.
                     <a href="read/more.html" class="btn btn-primary ">More...</a>
                  </p>
                 
                 
              </div>
            </div>
            </div>
          </div></div>


          <div class="row mb-3">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <div class="card " data-aos="fade-left" style="height: 172px;">
              <div class="display1" >
                <img src="assets/img/new2.jpeg" class="img1" alt="News Image 1">
                <!-- <h6>Image</h6> -->
                <div class="card-body">
                   
                  <p class="card-text" >
                    Some quick example text to build on the card title and make up the bulk of the card's content.
                     <a href="read/more.html" class="btn btn-primary ">More...</a>
                  </p>
               </div>
             </div>
          </div>
        </div></div>



        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="card mb-4 " data-aos="fade-left" style="height: 172px;">
            <div class="display1"  >
              <img src="assets/img/new2.jpeg" class="img1" alt="News Image 1">
              <!-- <h6>Image</h6> -->
              <div class="card-body">
                 
                <p class="card-text" >
                  Some quick example text to build on the card title and make up the bulk of the card's content.
                   <a href="read/more.html" class="btn btn-primary ">More...</a>
                </p>
             </div>
           </div>
        </div>
      </div></div>
        
        
        
        
        </div>  
        
        
        
        </div>
      </div> 
   
  
   

   <!-- -------------------------- footer------ ----------------------------------->

<div class="footer-top"  style="background-color:#d0e1e2;">
      <div class="container" data-aos="fade-up">
        <div class="row" >

          <div class="col-xs-12 col-lg-3 col-md-3 footer-contact mt-3">
            <h3>DeccanSikhs</h3>
            <p data-aos="fade-left">
              A108 Adam Street <br>
              New York, NY 535022<br>
              United States <br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>
          </div>

          <div class="col-xs-12 col-lg-3 col-md-3 footer-links mt-3">
            <h4 style="margin-left:40px ;margin-bottom: 20px;">Useful Links</h4>
            <div style="display: flex; flex-direction: row;align-content: space-between;">
            <ul data-aos="fade-left">
              <li> <a href="#" data-aos="flip-right" data-aos-delay="200">Home </a></li>
              <li> <a href="about.html" data-aos="flip-right" data-aos-delay="200">About us</a></li>
              <li> <a href="history.html" data-aos="flip-right" data-aos-delay="200">History</a></li>
              <li> <a href="news.html" >News</a></li>
            </ul>
            <ul > 
              <li> <a href="sikhism.html" data-aos="flip-right" data-aos-delay="200">Sikhism</a></li>
              <li> <a href="dharamPrachar.html" data-aos="flip-right" data-aos-delay="200">Dharam Prachar</a></li>
              <li> <a href="#" data-aos="flip-right" data-aos-delay="200">Sangal Service</a></li>
              <li> <a href="donations.html" >Donations</a></li>
            </ul>
          </div>
          </div>

        

          <div class="col-xs-12 col-lg-3 col-md-3 footer-links mt-3">
            <h4 style="margin-left:10px ;margin-bottom: 40px;">Our Social Networks</h4>
            <!-- <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p> -->
            <div class="social-links mt-3" >
              <a href="#" class="twitter"><i class="bx bxl-twitter fs-2" style="color: #55acee; margin-right: 15px;" data-aos="flip-right" data-aos-delay="200"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-whatsapp fs-2" style="color: #25d366; margin-right: 15px;" data-aos="flip-right" data-aos-delay="200"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook fs-2" style="color: #3b5998; margin-right: 15px;" data-aos="flip-right" data-aos-delay="200"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram fs-2" style="color: #ac2bac;margin-right: 15px;" data-aos="flip-right" data-aos-delay="200"></i></a>
             
              <a href="https://www.linkedin.com/in/rajeevnui" class="linkedin"><i class="bx bxl-linkedin fs-2" style="color:#0082ca;margin-right:15px;" data-aos="flip-right" data-aos-delay="200"></i></a>
            </div>
          </div>

          <div class="col-xs-12 col-lg-3 col-md-6 footer-contact mt-3">
          

            <div class="footer-widget">
              <div class="section-heading">
                  <h3>Subscribe</h3>
                  <span class="animate-border border-black"></span>
              </div>
              <p><!-- Don’t miss to subscribe to our new feeds, kindly fill the form below. -->
              Reference site about Lorem Ipsum, giving information on its origins, as well.</p>
              <form action="signup.html">
                  <div>
                      <div class="col dk-footer-form" style="display: flex; flex-direction: row;">
                        <input type="email" id="email" placeholder="Enter your email" required>
                        <button style="margin-left: 150px ;" type="submit">Subscribe</button>
                          <!-- <button type="submit">
                            <i class="fa fa-send-o" style="font-size:48px;color:red;height: 80px;"></i>
                          </button> -->
                      </div>
                  </div>
              </form>
              <!-- End form -->
          </div>
          <!-- End footer widget -->
      </div>


          
            


          </div>

        </div>
      </div>
    </div>

  
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>